# springboot_ebook

ssb/: build.gradle
ssb/src/main/java/com/mysite/ssb/: Answer.java  AnswerRepository.java  DataNotFoundException.java  HelloLombok.java  HomeController.java  MainController.java  Question.java  QuestionRepository.java  SecurityConfig.java
ssb/src/main/java/com/mysite/ssb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
ssb/src/main/java/com/mysite/ssb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
ssb/src/main/java/com/mysite/ssb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserService.java
ssb/src/main/resources/: application.properties
ssb/src/main/resources/templates/: form_errors.html  layout.html  navbar.html  question_form.html  question_list.html
ssb/src/test/java/com/mysite/ssb/: SsbApplicationTests.java
